# SmartBulter

app/: build.gradle
app/src/androidTest/java/com/android/srx/github/smartbulter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/srx/github/smartbulter/: MainActivity.java
app/src/main/java/com/android/srx/github/smartbulter/Models/: LoginModel.java
app/src/main/java/com/android/srx/github/smartbulter/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  NewsAdapter.java  OnItemClickListener.java  PictureAdapter.java  RecChartAdapter.java  WechatAdapter.java  WechetAdapter.java
app/src/main/java/com/android/srx/github/smartbulter/application/: BaseApplication.java
app/src/main/java/com/android/srx/github/smartbulter/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/android/srx/github/smartbulter/fragment/: ButlerFragment.java  GirlFragment.java  NewsFragment.java  UserFragment.java  WechatFragment.java  WehatFragment.java
app/src/main/java/com/android/srx/github/smartbulter/service/: SmsContent.java  SmsService.java
app/src/main/java/com/android/srx/github/smartbulter/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  DispatchLinearLayout.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdatActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/android/srx/github/smartbulter/utils/: L.java  PicassoUtils.java  SafeHandler.java  SharedUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/android/srx/github/smartbulter/view/: BaseActivity.java  CustomDialog.java
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_updat.xml  activity_update.xml  dialog_girl.xml  dialog_loding.xml  fragment_butler.xml  fragment_girl.xml  fragment_news.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/android/srx/github/smartbulter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
